# Azure Deployment Requirements
Flask==2.3.3
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
gunicorn==21.2.0
psycopg2-binary==2.9.7
SQLAlchemy==2.0.21
Werkzeug==2.3.7
WTForms==3.0.1

# Trading Libraries
ccxt==4.1.0
numpy==1.24.3
pandas==2.0.3

# AI/ML Libraries for Advanced Analysis
scikit-learn==1.3.0
tensorflow==2.13.0
transformers==4.33.2
torch==2.0.1

# Technical Analysis
TA-Lib==0.4.25

# Email & Communication
sendgrid==6.10.0

# Azure Cloud Integration
azure-storage-blob==12.17.0
azure-keyvault-secrets==4.7.0
azure-identity==1.13.0

# Performance & Monitoring
redis==4.6.0
celery==5.3.1

# Security & Encryption
cryptography==41.0.4
bcrypt==4.0.1

# Additional Dependencies
requests==2.31.0
python-dotenv==1.0.0
websockets==11.0.3
